<!DOCTYPE html>
<html lang="en">
<head>
  <title>student Details</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">TDS</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
          <li class="nav-item">
          <a class="nav-link" href="home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Check">Check Results</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="students_list">our students</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="admin">Admin Pannel</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="container">
<h1 class="text-center p-4">welcome!</h1>

    </div>
</body>
</html>

