<!DOCTYPE html>
<html lang="en">
 {% load static %}
<head>
    <meta charset="UTF-8">
    <title>student Details</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>


    <style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
   text-align: center;
}

tr:nth-child(odd) {
  background-color: #dddddd;
}
</style>
</head>

<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">TDS</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
          <li class="nav-item">
          <a class="nav-link" href="Home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Check">Check Results</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="students_list">our students</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="admin">Admin Pannel</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


<div style="padding:5% 10% 5% 10%;">

<h1><u>Exam Results</u></h1><hr><br>
{% for student in student_detail %}
<h4><b>Nmae: &#160;</b>{{student.Student_Name}}</h4>
<h4><b>Register No : &#160;</b>{{student.Roll_Number}}</h4>
<h4><b>Dateof Birth: &#160;</b>{{student.Date_of_Birth}}<br></h4><br>

{% endfor %}
        <table> <th>English</th>
                <th>Science</th>
                <th>Maths</th>
                <th>social</th>

                {% for rslt in results %}
                <tr>
                    <th>{{rslt.English}}</th>
                    <th>{{rslt.Science}}</th>
                    <th>{{rslt.Maths}}</th>
                    <th>{{rslt.social}}</th>
                </tr>
                {% endfor %}
                {% for rr in grade_list %}
                <th>{{ rr }}</th>
                {% endfor %}
        </table><br><br>
<h4><b>Total Marks :&#160;</b> {{total_grade}}</h4>
<h4><b>Grade :&#160;</b>{{total}}</h4>
</div>
</body>
</html>
