<!DOCTYPE html>
<html lang="en">
 {% load static %}
<head>
    <meta charset="UTF-8">
    <title>student Details</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
   text-align: center;
}

tr:nth-child(odd) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">TDS</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
          <li class="nav-item">
          <a class="nav-link" href="home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Check">Check Results</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="students_list">our students</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="admin">Admin Pannel</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="container p-4">
{% if students_list %}
        <h1>Students List</h1>
        <table>
            <tr style="background-color:yellow;">
                <th>SI.No</th>
                <th>Roll Number</th>
                <th>Student Name</th>
                <th>Date_of Birth</th>
            </tr>
                {% for student in students_list %}
                <tr>
                    <th>{{student.id}}</th>
                    <th>{{student.Roll_Number}}</th>
                    <th>{{student.Student_Name}}</th>
                    <th>{{student.Date_of_Birth}}</th>
                </tr>
                {% endfor %}
        </table>
{% endif %}
</div>
</body>
</html>